server {

    listen 80;

    location / {
        proxy_pass http://web:50101;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /estatisticas-participacao/static/ {
        alias /home/app/web/project/static/;
    }

}
